{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Extensions": {
    "FileSystem": {
      "DataRootFolder":  "SET_THIS_TO_THE_FULL_SAMPLE_PATH"
    }
  }
}
